<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justice</title>
    <link rel="stylesheet" href="legal.css">
    <link href="https://db.onlinewebfonts.com/c/15a7d1d71610b5082933b2955bb8bc2e?family=Ihana+Perkele+Alaston"
        rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/bdfa82c5b74388eb4d97f44bc670b0a6?family=Akrobat" rel="stylesheet"
        type="text/css">
    <style>
        body {
            background: #DCCCDE;
            width: 1000px;
            height: 500px;
        }
    

        nav {
            width: 1275px;
            height: 80px;
            margin-left: -20px;
            margin-top: -20px;
            flex-shrink: 0;
            background: #403042;
            box-shadow: 0px 4px 11.4px 6px rgba(95, 53, 101, 0.44);
            /* filter: blur(1.2000000476837158px); */
            /* position: fixed; */

        }

        ul {
            list-style-type: none;
            margin-left: 480px;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            padding-top: 28px;
            padding-bottom: 27px;
            padding-left: 29px;
            padding-right: 29px;
            color: #FFF;
            font-family: "Ihana Perkele Alaston",sans-serif;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: block;
            text-decoration: none;

        }

        li a:hover {
            height: 24px;
            background-color: #800055;
        }

        header img {
            position: relative;
            height: 150px;
            width: 135px;
            margin-top: -200px;
            margin-left: 1140px;

        }


        div * {
            box-sizing: border-box;

        }

        .row {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 2px;
        }

        #justice {
            height: 150px;
            width: 700px;
            margin-left: 30px;
            margin-top: 10px;
            opacity: 0.20;
            background: url(<c:\Users\BHUMI\Downloads\lady-justice-stock-photography-royalty-free-statue-goddess-of-justice-716d3f5a19ef40493e8f53c7b3190e26 2.png>), lightgray -0.146px -316.54px / 100.031% 388.235% no-repeat;
        }

        #justice2 {
            height: 150px;
            width: 700px;
            margin-left: -976px;

        }

        #gpt {
            height: 140px;
            width: 400px;
            margin-left: 240px;
            margin-top: 20px;
            opacity: 0.20;


        }

        #gpt2 {
            height: 140px;
            width: 400px;
            margin-left: -15px;
            margin-top: 5px;
        }

        .image {
            float: left;
            width: 50%;
            padding: 2px;
        }

        #wada {
            height: 522px;
            width: 515px;
            margin-left: -380px;
            margin-top: -170px;
        }
        .para{
            float: left;
            width: 460px;
            padding: 2px;
            background-color: #403042;
            border: #403042;
            border-radius: 10px;
            height: 120px;
            margin-top: -190px;
            margin-left: 30px;
        }

        #intro{
            font-size: 19px;
            color: #FFF;
            padding: 10px 10px 10px 10px;
            margin-top: -5px;
            margin-left: 10px;
            font-family: "Akrobat",sans-serif;
        }
        .para2 {
            float: left;
            width: 150px;
            padding: 2px;
            background-color: #403042;
            border: #403042;
            border-radius: 10px;
            height: 50px;
            margin-top: -160px;
            margin-left: 900px;

        }
        #intro2{
            font-size: 30px;
            color: #FFF; 
            margin-top:1px;
            margin-left: 19px;
            font-family: "Akrobat",sans-serif;
        }

        
    </style>


</head>


<header>

    <nav>
        <ul>
            <li><a style="filter:blur(0px)" href="#home">Home</a></li>
            <li><a style="filter:blur(0px)" href="#news">Try</a></li>
            <li><a style="filter:blur(0px)" href="#contact">Contact</a></li>
        </ul>
        <div> <img src="https://s3-alpha-sig.figma.com/img/73a2/666e/099b720ced171e9a594f221d32752703?Expires=1702252800&Signature=JZvIZC7caVkJKxF0fFQxtz77UiTZRlnfMR0BpMnre1ofJZCba8UpT5fa2g3KHrn~3yvIng9dl3H5BLWDqOpyGQlxqUzPn5EJQ5wCW~avAl72b6grpm2prrgTX7Pea9ILzOaQI2SacuifMPyW7AUpmA~qSKbFUjznHWGpbH9pz~Yp-w8jW8iHdEfVRHsRhu~A6BOgNfgZHil0XfODxMFKCvlFBUizixdR7hen-U1qF6s1xsKXSrg3RQfoj73-5BIfkV33ItGZkR3TFKCSR9KJFRXxToI1niWsAyICzb2dl27dPu0WARLIcUSysTjZtj2I3PpZIUbM6c-7ADMB1-U7kA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"></div>

    </nav>

</header>

<main>
    <div class="row">
        <div class="column"><img id="justice"
                src="./images/lady-justice-stock-photography-royalty-free-statue-goddess-of-justice-716d3f5a19ef40493e8f53c7b3190e26 2.png"></div>
        <div class="column"><img id="justice2"
                src="./images/lady-justice-stock-photography-royalty-free-statue-goddess-of-justice-716d3f5a19ef40493e8f53c7b3190e26 2.png"</div>
            <div class="column"><img id="gpt" src="./images/GPT.png"></div>
            <div class="column"><img id="gpt2" src="./images/GPT.png"></div>

            <div class="image">
                <img id="wada"
                    src="https://s3-alpha-sig.figma.com/img/51ce/d1c0/1b505b3ddbfa16e332a92634da0e5ede?Expires=1702252800&Signature=gWJXH77c-gKnUoGSfroX0xeq6v5vfBFEn2nW-uy9oobyhgJsJul4kQbe5slEmlHEtReFMcEzrtd1YZwfPfrxJ88cstULJUVRC6JuJepcCZh2HwYlHQw~7powJmAlKLrdC3ZLtctjCbVNADxkiKdwZ7xA-3cVooV5uLEbjU4pzgwhdXouXXdsGLruJAJ76G1GYdh6kEaIXzRGDBIHSUz6sBxCpbizqudxplRMQbGPs3EgnG7w3FEMI3tcZAzRbFjCPKY-fkGsDWjlDRj2Gz-hzzAOwZtLe~miHBsOGJfXmy-4io4tmAgfkSVfh1T9t2NpwmypEooj-EDuyfqkjts3pw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"></div>

        </div>
        <div class="para"><p id="intro">
            JUSTICE GPT is here to help people and small businesses
            with legal documentation. No uncertainty, no legalese.
            Just a straightforward, step-by-step procedure to
            produce the required document.</p>

        </div>
        <div class="para2"><p id="intro2">
            Try<span>Now!!!</span>
        </p>

        </div>
        


    </main>


</html>